for i, atmi in log_progress(atm.iterrows())
    urli = url + atmi.adress_eng.replace(' ', '%20')
    html = get_html(urli)
    soup = BeautifulSoup(html)
    try 
        coord = soup.find('div', class_='clipboard__action-wrapper _inline').text
        atm.at[i, 'lat'],  atm.at[i, 'long'] = list(map(float, coord.split(',')))

        coord = soup.find('div', class_='card-title-view__title').text
        coord = soup.find('div', class_='toponym-card-view__description').text

        atm.at[i, 'adress'] = addr_part1.text + ', ' + addr_part2.text 
    except
        pass